[gd_scene load_steps=3 format=3 uid="uid://sf4bll67tmi0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfrxd"]

[sub_resource type="BoxMesh" id="BoxMesh_5qfri"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58959, 0)
shape = SubResource("BoxShape3D_xfrxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_5qfri")
