[gd_scene load_steps=20 format=3 uid="uid://cshcuhxmno2a7"]

[ext_resource type="PhysicsMaterial" uid="uid://hgfwxjyu0ddn" path="res://shapes/capsulephysmat.tres" id="1_x7f1w"]
[ext_resource type="Script" uid="uid://c7xgqy1tiplgf" path="res://scripts/raycastCar.gd" id="2_2te80"]
[ext_resource type="PackedScene" uid="uid://4jypljmwlotg" path="res://car/vitvittruck.glb" id="3_qm8jx"]
[ext_resource type="Shape3D" uid="uid://bx2722uvrbjnp" path="res://shapes/capsule.tres" id="4_vtxnp"]
[ext_resource type="Script" path="res://.godot/editor/cam_pivot.gd" id="5_tclv2"]
[ext_resource type="Script" uid="uid://b2fncvmsvaoau" path="res://scripts/raycastwheel.gd" id="6_utrr5"]
[ext_resource type="Script" uid="uid://jfvhrjf30i4j" path="res://scripts/trunk_manager.gd" id="7_5nmht"]

[sub_resource type="Curve" id="Curve_tsgyt"]
_data = [Vector2(0, 0.276231), 0.0, 0.0, 0, 0, Vector2(0.254795, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.90257), 0.0, 0.0, 0, 0, Vector2(0.99726, 0.297109), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_02ht7"]
size = Vector3(1.6, 3.574, 0.299)

[sub_resource type="Gradient" id="Gradient_hjkst"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.027451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfrxd"]
gradient = SubResource("Gradient_hjkst")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsgyt"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_xfrxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gt6o"]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_02ht7"]
material = SubResource("StandardMaterial3D_8gt6o")
size = Vector2(0.5, 1)
orientation = 1

[sub_resource type="GDScript" id="GDScript_w5vgm"]

[sub_resource type="Curve" id="Curve_xfrxd"]
_data = [Vector2(0, 0.55), 0.0, 1.06407, 0, 0, Vector2(0.25, 0.8), 0.0, 0.0, 0, 0, Vector2(0.65, 0.85), 0.0, 0.0, 0, 0, Vector2(1, 0.6), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CylinderMesh" id="CylinderMesh_fej7f"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_x7f1w"]

[sub_resource type="BoxMesh" id="BoxMesh_2te80"]

[node name="Car" type="RigidBody3D"]
process_physics_priority = 3
mass = 50.0
physics_material_override = ExtResource("1_x7f1w")
script = ExtResource("2_2te80")
acceleration = 700.0
max_speed = 30.0
accel_curve = SubResource("Curve_tsgyt")
tire_turn_speed = 1.0
tire_turn_max_degree = 8
drift_turn_boost = 50.0
drift_min_speed = 5.0
drift_angle_multiplier = 1.85
drift_side_grip = 0.8
side_grip = 1.5
air_turn_torque = 100.0
air_flip_torque = 230.0
side_pushback_force = 2000.0
tilt_torque = 2000.0
tilt_rest_offset = 0.3

[node name="vitvittruck" parent="." instance=ExtResource("3_qm8jx")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, -1.51283)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0638181, -0.997962, 0, 0.997962, 0.0638181, 0, 0.587242, -1.43918)
shape = ExtResource("4_vtxnp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00385297, -0.658765)
shape = SubResource("BoxShape3D_02ht7")

[node name="Skidmarks" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Skidmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94722)
emitting = false
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tsgyt")
draw_pass_1 = SubResource("QuadMesh_02ht7")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Skidmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94722)
emitting = false
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tsgyt")
draw_pass_1 = SubResource("QuadMesh_02ht7")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Skidmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94722)
emitting = false
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tsgyt")
draw_pass_1 = SubResource("QuadMesh_02ht7")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="Skidmarks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94722)
emitting = false
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tsgyt")
draw_pass_1 = SubResource("QuadMesh_02ht7")

[node name="CamPivot" type="Node3D" parent="." node_paths=PackedStringArray("camera", "camera_views")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
script = ExtResource("5_tclv2")
smooth_speed = 3.0
camera = NodePath("Camera3D")
camera_views = [NodePath("Node3D"), NodePath("Node3D2")]
camera_lerp_speed = 7.5
lookback_lerp_speed = 5.0

[node name="Node3D" type="Node3D" parent="CamPivot"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 0.994485, 0.104876, 0, -0.104876, 0.994485, 0, 4.3863, 12.6421)

[node name="Node3D2" type="Node3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.401564, 0.915831, 0, -0.915831, 0.401564, 0, 13.2954, 7.35709)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.994485, 0.104876, 0, -0.104876, 0.994485, 0, 2.32034, 7.24056)
script = SubResource("GDScript_w5vgm")

[node name="Node3D" type="Node3D" parent="."]

[node name="WHEELFRONT" type="RayCast3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.073473, -2.67265)
collide_with_areas = true
script = ExtResource("6_utrr5")
spring_strength = 6000.0
spring_damping = 70.0
over_extend = 1.0
is_motor = true
grip_curve = SubResource("Curve_xfrxd")

[node name="Wheel" type="MeshInstance3D" parent="Node3D/WHEELFRONT"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fej7f")

[node name="WHEELRL" type="RayCast3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, -0.0724735, 0.54895)
collide_with_areas = true
script = ExtResource("6_utrr5")
spring_strength = 6000.0
spring_damping = 70.0
over_extend = 1.0
is_motor = true
grip_curve = SubResource("Curve_xfrxd")

[node name="Wheel" type="MeshInstance3D" parent="Node3D/WHEELRL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fej7f")

[node name="WHEELRR" type="RayCast3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15, -0.0724735, 0.54895)
collide_with_areas = true
script = ExtResource("6_utrr5")
spring_strength = 6000.0
spring_damping = 70.0
over_extend = 1.0
is_motor = true
grip_curve = SubResource("Curve_xfrxd")

[node name="Wheel" type="MeshInstance3D" parent="Node3D/WHEELRR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_fej7f")

[node name="TrunkManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.607801)
script = ExtResource("7_5nmht")

[node name="Node3D2" type="Node3D" parent="TrunkManager"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.27503, 0)

[node name="SliderJoint3D3" type="SliderJoint3D" parent="TrunkManager/Node3D2"]
transform = Transform3D(-4.56956e-08, -1, 0, 1, -4.56956e-08, 0, 0, 0, 1, -1.39815, 6.11151e-08, 0)
node_a = NodePath("../../..")
node_b = NodePath("../Box1")
linear_limit/upper_distance = 0.1
linear_limit/lower_distance = -0.1
linear_limit/softness = 0.01
linear_limit/restitution = 1.0
linear_limit/damping = 0.75
linear_motion/restitution = 16.0
linear_ortho/softness = 0.01
linear_ortho/restitution = 16.0
linear_ortho/damping = 0.0
angular_limit/upper_angle = -3.12414
angular_limit/lower_angle = 3.12414
angular_limit/softness = 0.01
angular_limit/restitution = 16.0
angular_motion/restitution = 16.0
angular_ortho/softness = 0.01
angular_ortho/restitution = 16.0

[node name="Box1" type="RigidBody3D" parent="TrunkManager/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232327, 1.01553e-08, 0)
gravity_scale = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrunkManager/Node3D2/Box1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.55, 3.55271e-15, 0)
shape = SubResource("BoxShape3D_x7f1w")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrunkManager/Node3D2/Box1/CollisionShape3D"]
mesh = SubResource("BoxMesh_2te80")

[node name="Box2" type="RigidBody3D" parent="TrunkManager/Node3D2"]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0.317673, 1.01553e-08, 0)
gravity_scale = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrunkManager/Node3D2/Box2"]
shape = SubResource("BoxShape3D_x7f1w")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrunkManager/Node3D2/Box2/CollisionShape3D"]
mesh = SubResource("BoxMesh_2te80")

[node name="SliderJoint3D" type="SliderJoint3D" parent="TrunkManager/Node3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
node_a = NodePath("../Box1")
node_b = NodePath("../Box2")
linear_limit/upper_distance = 0.1
linear_limit/lower_distance = -0.1
linear_limit/softness = 0.01
linear_limit/restitution = 16.0
linear_limit/damping = 0.0
linear_motion/restitution = 16.0
angular_limit/upper_angle = 0.174533
angular_limit/lower_angle = 2.96706
angular_ortho/softness = 0.01
