ea4bc82a6ad023ab7ee23ee620429895
::res://::1753756319
addboxtrigger.gd::GDScript::8622431343749300606::1753751049::0::1::::<>Area3D<><>0<>0<><>::
camcontroller.gd::GDScript/GDScript::2782756028937663249::1753247655::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1753587290::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5190764231635198630::1753247084::1753248243::1::::<><><>0<>0<>c530ea7eaa468bd60060056ebbe58542<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://addons/::1753756074
::res://addons/GravityFields/::1753756074
LICENSE.txt::TextFile::-1::1753756074::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1753756074::0::1::::<><><>0<>0<><>::
::res://addons/GravityFields/2D/::1753756074
gravity_field_2D.gd::GDScript::962541656027249669::1753756074::0::1::::GravityField2D<>Node2D<><>0<>1<><>::
::res://addons/GravityFields/2D/CustomCollisionShapes/::1753756074
CornerShape.gd::GDScript::6566137176319358067::1753756074::0::1::::CornerCollisionShape2D<>CollisionPolygon2D<><>0<>1<><>::
::res://addons/GravityFields/2D/GravityShapes/::1753756074
CircleGravity2D.gd::GDScript::2230079712763904028::1753756074::0::1::::CircleGravity2D<>GravityShape2D<><>0<>1<><>::
DiskGravity2D.gd::GDScript::9081535899783079328::1753756074::0::1::::DiskGravity2D<>GravityShape2D<><>0<>1<><>::
GravityShape2D.gd::GDScript::3221438151238287141::1753756074::0::1::::GravityShape2D<>Resource<><>0<>1<><>::
ParallelGravity2D.gd::GDScript::8030002046772266370::1753756074::0::1::::ParallelGravity2D<>GravityShape2D<><>0<>1<><>::
PieGravity2D.gd::GDScript::917769436840179410::1753756074::0::1::::PieGravity2D<>GravityShape2D<><>0<>1<><>::
RectangleGravity2D.gd::GDScript::6082152911708549884::1753756074::0::1::::RectangleGravity2D<>GravityShape2D<><>0<>1<><>::
SandwishGravity2D.gd::GDScript::4238857150412964642::1753756074::0::1::::SandwishGravity2D<>GravityShape2D<><>0<>1<><>::
SquareGravity2D.gd::GDScript::7400974244046430529::1753756074::0::1::::SquareGravity2D<>GravityShape2D<><>0<>1<><>::
::res://addons/GravityFields/3D/::1753756074
GravityField3D.gd::GDScript::4938702802303965758::1753756074::0::1::::GravityField3D<>Node3D<><>0<>1<><>::
UniqueConvexPolygonShape3D.gd::GDScript::732458785913310042::1753756074::0::1::::UniqueConvexPolygonShape3D<>ConvexPolygonShape3D<><>0<>0<><>::
::res://addons/GravityFields/3D/GravityShapes/::1753756074
GravityShape3D.gd::GDScript::2173129023169184408::1753756074::0::1::::GravityShape3D<>Resource<><>0<>1<><>::
ParallelGravity3D.gd::GDScript::3800381759699603404::1753756074::0::1::::ParallelGravity3D<>GravityShape3D<><>0<>1<><>::
PieGravity3D.gd::GDScript::8214713220274202667::1753756074::0::1::::PieGravity3D<>GravityShape3D<><>0<>1<><>::
TwistGravity3D.gd::GDScript::8634687886055532223::1753756074::0::1::::TwistGravity3D<>GravityShape3D<><>0<>1<><>::
::res://addons/kenney_prototype_textures/::1753251755
LICENSE.txt::TextFile/TextFile::-1::1753251754::0::1::::<><><>0<>0<><>::
::res://addons/kenney_prototype_textures/dark/::1753503075
texture_01.png::CompressedTexture2D/CompressedTexture2D::7544186595837510281::1753251754::1753503075::1::::<><><>0<>0<>4dcd023c3cf2efcfdf2ebcc27975ac9a<>res://.godot/imported/texture_01.png-60e3b3d3143b179c069dbcbff77ff160.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::8883006946395843512::1753251754::1753251772::1::::<><><>0<>0<>b1764f5bfaa215a723a1514d81b401c2<>res://.godot/imported/texture_02.png-814d4f515892bb8274d285748f4a73a0.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::691980678763084661::1753251754::1753251790::1::::<><><>0<>0<>80c65608448374782f393ecb2dbdb1e3<>res://.godot/imported/texture_03.png-eef45c22e5a84c5df22e7f80e41112c6.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::1249289472918126343::1753251754::1753251756::1::::<><><>0<>0<>24d07e54fc95f6ad0d05f95aa302e60b<>res://.godot/imported/texture_04.png-af505c12b2a7903458bb29299e718506.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::4780667318193312846::1753251754::1753252450::1::::<><><>0<>0<>c2deab1375342c94ae81e43a035d3137<>res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6555026864445606474::1753251754::1753251756::1::::<><><>0<>0<>a0a83add45471b0a6a7fa79169ab57f8<>res://.godot/imported/texture_06.png-004ed3d5b88361cdfb83a20714e917e7.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::7265407840057621343::1753251754::1753251756::1::::<><><>0<>0<>eef3b53ecc0646523b0a5f80ae3e44ab<>res://.godot/imported/texture_07.png-7c77ff22e41b4a54319073cb71530d81.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::1812485954081034271::1753251754::1753252435::1::::<><><>0<>0<>41365db12f66783f39ebcc6add7c63bd<>res://.godot/imported/texture_08.png-5883ddd047173c8b118ead887054e6fc.s3tc.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::7955713955256000384::1753251754::1753251807::1::::<><><>0<>0<>9fcef6fee3980494a2eca0be15d9fbfe<>res://.godot/imported/texture_09.png-8e25cd5657e2d326068eb27bfa1aacec.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::7375943222512370715::1753251754::1753251756::1::::<><><>0<>0<>b316e349336f56dc7d90c4a6900cf264<>res://.godot/imported/texture_10.png-1e788999a192eabd201c3b3435475799.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::4749207107823687740::1753251754::1753251756::1::::<><><>0<>0<>dc0762404512ccd24f704b21966ed884<>res://.godot/imported/texture_11.png-f61ad46caf1a41d85454e490ec43c8ec.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::8210553853406190506::1753251754::1753251756::1::::<><><>0<>0<>b9598defa2107a487448ade4a5831f5a<>res://.godot/imported/texture_12.png-aa893b2c5354267551e55ec14bb1999b.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::5786156706789974533::1753251754::1753251814::1::::<><><>0<>0<>476c31c53851cdab553b150d4c944c48<>res://.godot/imported/texture_13.png-51cb3f38ea774c85cb3ad561d20c5b53.s3tc.ctex::
::res://addons/kenney_prototype_textures/green/::1753503063
texture_01.png::CompressedTexture2D/CompressedTexture2D::3609493505177119397::1753251754::1753252784::1::::<><><>0<>0<>cead04be856d1d438d9b956763b44db2<>res://.godot/imported/texture_01.png-94ebd82494c839e91a05b9e1cc2750ca.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::5790977628553947408::1753251754::1753251756::1::::<><><>0<>0<>1e05f117212bf056cd52f154e0edc979<>res://.godot/imported/texture_02.png-aa1bb055b55bdc7c20e196b7286eebdf.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::1290029451646923333::1753251754::1753251756::1::::<><><>0<>0<>7851381fb83ddf47f98131532bad9a9e<>res://.godot/imported/texture_03.png-3fec31a20982e9bd2e5e1aa731ea99cf.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::5225619258877016080::1753251754::1753251756::1::::<><><>0<>0<>a65bc9c0cccbc89d94ab073d4487c790<>res://.godot/imported/texture_04.png-4678cc1dfb831f775bdc30cfd7f78769.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::7955709697485452029::1753251754::1753503063::1::::<><><>0<>0<>f1a7ae80905e8644da2bfcbd183726d1<>res://.godot/imported/texture_05.png-8448519b39c1d98d64cf807b48969765.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::8671127798586090396::1753251754::1753251756::1::::<><><>0<>0<>b926d1caaa183259b13096ad31aaf2c5<>res://.godot/imported/texture_06.png-01c48f82ab8bc613ec4efc2c2c669b12.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::7616340576233961755::1753251754::1753251756::1::::<><><>0<>0<>42072ed7a0844b89a6bf5478ce8529e2<>res://.godot/imported/texture_07.png-eec10b758cacbb71a02166a7f8cee6c0.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6498021531053701654::1753251754::1753251756::1::::<><><>0<>0<>d458c365602cdd38158d4c46b062b4b0<>res://.godot/imported/texture_08.png-d1888869b0d1d3a0ab2d517cbac7820a.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::6401379808779617569::1753251754::1753251756::1::::<><><>0<>0<>77678c77d18cd356f95b5554d88e8540<>res://.godot/imported/texture_09.png-a21adfe1a090b0dd8f0d376d9ee5f68e.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::2309561762404608202::1753251754::1753251756::1::::<><><>0<>0<>328cffe945be0d4af9bfe595973883a7<>res://.godot/imported/texture_10.png-3f72abba172432380bd86a508e997833.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::2655370476580772991::1753251754::1753251756::1::::<><><>0<>0<>87bb7503a0145e5ede17d2e88f3e7117<>res://.godot/imported/texture_11.png-ad76ef70f9eb459fb1e8d9ba9cc092c4.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::7941572407057842544::1753251754::1753251756::1::::<><><>0<>0<>ff138069d1cf868639c22a276ff5aac1<>res://.godot/imported/texture_12.png-d4577347200436d9060aa21fce76cd93.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::3278652175724712253::1753251754::1753251756::1::::<><><>0<>0<>bcfb4d703f5391e6a101815ea0100819<>res://.godot/imported/texture_13.png-f5b9867fd39cd83793f3a92217d9eac6.ctex::
::res://addons/kenney_prototype_textures/light/::1753503045
texture_01.png::CompressedTexture2D/CompressedTexture2D::8300272173204042902::1753251754::1753251756::1::::<><><>0<>0<>8dab358abff026a6c380ae5723544b89<>res://.godot/imported/texture_01.png-e10423e44834e1b4a90c3134e446b32d.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::6647671371134391738::1753251754::1753251756::1::::<><><>0<>0<>2b422a2189905bc0141dbfab3b97c9d2<>res://.godot/imported/texture_02.png-ffde4d38b35463525c3815b255790206.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::1518850242899809866::1753251754::1753251756::1::::<><><>0<>0<>04f51ab30f828bd86433d9803c409eb4<>res://.godot/imported/texture_03.png-6e55012c4e1c3f4d809747f3852d75ad.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::44602942886947202::1753251754::1753251756::1::::<><><>0<>0<>3ef64f93565b8b4012efce94738cab44<>res://.godot/imported/texture_04.png-201edfe05d5c4f7f54049864048cfaf1.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::8534078322524056273::1753251754::1753503045::1::::<><><>0<>0<>1397060c41667ef574741a7196f00703<>res://.godot/imported/texture_05.png-07ce2eafef84a176bcf77bc59cb1f6ec.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::1296588809399201688::1753251754::1753251756::1::::<><><>0<>0<>9e94af2cef7e9f934ba5cf2f63992c05<>res://.godot/imported/texture_06.png-88331a9f246e47943dc01d0128a4ca4e.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::1009927782049009752::1753251754::1753251756::1::::<><><>0<>0<>1bcd90328c560fbfe8d4dffdfe97eded<>res://.godot/imported/texture_07.png-ab5f4a6ad655d06104ea7939a06ec496.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::5618892249631830512::1753251754::1753251756::1::::<><><>0<>0<>de1dfc16ce98cc6e5f5c46eb55301cd1<>res://.godot/imported/texture_08.png-7b5c5c16cd076d2bbc9eeb33a454861b.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::7865963461898380955::1753251754::1753251756::1::::<><><>0<>0<>223e1c6c1c593a222c78a01e427d9d04<>res://.godot/imported/texture_09.png-53f655f3d7e1722128f99e8aff9071f9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::2035218609917246029::1753251754::1753251756::1::::<><><>0<>0<>434450d9ea2608365c0a94e1b954afc2<>res://.godot/imported/texture_10.png-499479b9aaf089d55adf67874bc0ff66.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::3235759429172282806::1753251754::1753251756::1::::<><><>0<>0<>2bfa93b05738e1caefdc88396b210b6d<>res://.godot/imported/texture_11.png-4e4ade9ab136614b6cf0b0e879f1d510.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::2771746622256068035::1753251754::1753251756::1::::<><><>0<>0<>678530e40f74c951fb0c75518e7d86e0<>res://.godot/imported/texture_12.png-8fe800bbb69d01cae0c0d84c062244bf.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::6522826816897627443::1753251754::1753251756::1::::<><><>0<>0<>1b374918a9ca7ce8b48f9ce4e58428f9<>res://.godot/imported/texture_13.png-a43b6ac63b0fe1c4a3f66335474e59b6.ctex::
::res://addons/kenney_prototype_textures/orange/::1753417623
texture_01.png::CompressedTexture2D/CompressedTexture2D::7884438477306000769::1753251754::1753251756::1::::<><><>0<>0<>707c093344bc55e6a51cf4dbc78eb344<>res://.godot/imported/texture_01.png-2bf7db98e09b5b5073e8e8ca66419718.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::5301122561395678848::1753251754::1753294891::1::::<><><>0<>0<>650537b7f4be76684dca3832a30f5591<>res://.godot/imported/texture_02.png-4eab4e19c2171e5b0668b65373b74c6d.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::6703464417864349468::1753251754::1753417623::1::::<><><>0<>0<>3bce04521f55a8854c81fbd7367aac7c<>res://.godot/imported/texture_03.png-129b8387293b325752961580c78873e2.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::3043595751196540724::1753251754::1753251756::1::::<><><>0<>0<>091e8ceb5b7d86e93547d9545fae5592<>res://.godot/imported/texture_04.png-e978f0e00463b6cfc60da06ec0abdb7a.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::8206423350255947449::1753251754::1753251756::1::::<><><>0<>0<>a6ce05aff53625a3d073b844561fb70d<>res://.godot/imported/texture_05.png-57f4196ea276097368d03084372aa101.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::2089093317730717593::1753251754::1753251756::1::::<><><>0<>0<>b55b16612ceff034e10053fefbc8c5aa<>res://.godot/imported/texture_06.png-96fbf63c84855b5763ca7a9239b4162f.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8722014001698700901::1753251754::1753251756::1::::<><><>0<>0<>d6a8d301d39ac55e8986510014c6cc12<>res://.godot/imported/texture_07.png-3fa938673385861e205adbc05b5cb69f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::5751822883713330740::1753251755::1753251756::1::::<><><>0<>0<>2879d34651bff362116aac96f04416a9<>res://.godot/imported/texture_08.png-9f039f47cba295ef5881d7b94c369b5d.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::4775502945182146599::1753251755::1753251755::1::::<><><>0<>0<>abd342bb08549dd0428e4c1a81981415<>res://.godot/imported/texture_09.png-d3e0d0da868b68102c983480f9cde71d.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::6006448272461083403::1753251755::1753251755::1::::<><><>0<>0<>42429e5d82dd6c1b1cd1b44e758fb247<>res://.godot/imported/texture_10.png-6f0f09db66c0562f01b2d2954722e3af.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::9193307444324598481::1753251755::1753251755::1::::<><><>0<>0<>f38dea3e29e9ba2d4713913a24c9b724<>res://.godot/imported/texture_11.png-ebf2797e5f22648b239ddd9dce347372.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5492726995754203602::1753251755::1753251755::1::::<><><>0<>0<>f1cad890e2ba5e46592a64f9359ac040<>res://.godot/imported/texture_12.png-079a27ce3f0ee0e1854090577bd0ba2a.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7054493492659695615::1753251755::1753251755::1::::<><><>0<>0<>273e0cafe85cd77c928bf72327e780f9<>res://.godot/imported/texture_13.png-a11a0cfe132bc07bf4c480fd4334a284.ctex::
::res://addons/kenney_prototype_textures/purple/::1753251756
texture_01.png::CompressedTexture2D/CompressedTexture2D::3284076789208732087::1753251755::1753251755::1::::<><><>0<>0<>3aaf04a359718712bf7537e8b9b6faa2<>res://.godot/imported/texture_01.png-38f28acdb9a95ea2efd835531b47e519.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::9220257285047288422::1753251755::1753251755::1::::<><><>0<>0<>19fe99a58fe47139c11f7363824eb17a<>res://.godot/imported/texture_02.png-fcb52d424cd62d43221e4153fa3176f8.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::4026189751807105110::1753251755::1753251755::1::::<><><>0<>0<>c7506611f8530e4dc5f2d150b9650ba9<>res://.godot/imported/texture_03.png-10a2d13d96fe9dba00c822080243f048.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::7996937905385387812::1753251755::1753251755::1::::<><><>0<>0<>451203c8de5b51bd1832cd8a5cede090<>res://.godot/imported/texture_04.png-6783bd4aa338a51e03fa71a2a0ba6c73.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::8950780530946421487::1753251755::1753251755::1::::<><><>0<>0<>7b19c264f78658d59c8f6b696e89a70a<>res://.godot/imported/texture_05.png-888b467a21712cbc594106138f9173b8.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::6354856539744310463::1753251755::1753251755::1::::<><><>0<>0<>497b682588458047364e772fe2faf664<>res://.godot/imported/texture_06.png-352782bc60b4b3fe4a632b0a6af5553d.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8363362207513168735::1753251755::1753251756::1::::<><><>0<>0<>16fbde7a809674798e9d3d4fc3f1e8ee<>res://.godot/imported/texture_07.png-042b529a59b56931d5b854290aa24a7f.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::245446616913184890::1753251755::1753251756::1::::<><><>0<>0<>9005a313948233877af7af0b194ffd3b<>res://.godot/imported/texture_08.png-ae3e54cc23ad438ea83a8932fe526f9f.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::8461506073363912690::1753251755::1753251756::1::::<><><>0<>0<>6618343b2549e50e1501d762fcf5994c<>res://.godot/imported/texture_09.png-bfc57ad7b0bd0aecb6d4584eb0197660.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::365955435040824791::1753251755::1753251756::1::::<><><>0<>0<>5a367a0d7313facd1a871ea451c0a39d<>res://.godot/imported/texture_10.png-6ebba9cac53386550299b9fc7ba436fd.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::5817606594815773029::1753251755::1753251756::1::::<><><>0<>0<>3038df1a5199b5a1cfa3ddfb49602654<>res://.godot/imported/texture_11.png-0fd2ee750e7568773caf6d873885f437.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::7435697069988745718::1753251755::1753251756::1::::<><><>0<>0<>7919eb476b4bfc81999613d3b01dcc71<>res://.godot/imported/texture_12.png-8a7cfbfe5b83f5813249f6314841357c.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::3940753434754739963::1753251755::1753251756::1::::<><><>0<>0<>339e44e4857e64f15f1331afc8f6f35e<>res://.godot/imported/texture_13.png-ae54826bbb20288cf5ae03de2f2de21d.ctex::
::res://addons/kenney_prototype_textures/red/::1753502965
texture_01.png::CompressedTexture2D/CompressedTexture2D::2110732408173085791::1753251755::1753502951::1::::<><><>0<>0<>122327cacd2b51cfe88200ae7125eae3<>res://.godot/imported/texture_01.png-44f9331a67ce6f062549bc436289d3c9.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::2190516977570347903::1753251755::1753502939::1::::<><><>0<>0<>1e3a6881a45eb0f008721666dbcc0866<>res://.godot/imported/texture_02.png-bb6eefc15212ba5b8098e9e672c21f12.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5398001818855204839::1753251755::1753502934::1::::<><><>0<>0<>c042186e698493a3874f9abd1c8ca28f<>res://.godot/imported/texture_03.png-dcaf463e914c7896b38a95f49416e75a.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::926888737275926848::1753251755::1753251756::1::::<><><>0<>0<>57fc85efd2bc29adee9ae045659294f6<>res://.godot/imported/texture_04.png-1d63b32ccdbf1561b92a917dfb5f84ea.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::4186151151790365357::1753251755::1753502961::1::::<><><>0<>0<>bead722ba7bdeefd5342601fbef9e736<>res://.godot/imported/texture_05.png-a44b3d75bc02c9b33606b6fe46e8c886.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::386365562038107692::1753251755::1753251756::1::::<><><>0<>0<>29e66fde1bb42c7d068b410fb3ebb387<>res://.godot/imported/texture_06.png-566b521660a0c01cabf8778c12eb1f51.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::8062309949467928279::1753251755::1753502965::1::::<><><>0<>0<>294d2cc8367591c1fbe2e3a25043debb<>res://.godot/imported/texture_07.png-ba1d32ad61ab49ac0edaf4930e4d081f.s3tc.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6918975014839687038::1753251755::1753251756::1::::<><><>0<>0<>a95ee87ae0b64f78d893089e361b905c<>res://.godot/imported/texture_08.png-add0c08e78cde6ad4eaac64e7b9a9204.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::1911639753713614389::1753251755::1753251756::1::::<><><>0<>0<>c44f718c2c03efa80c7252f3e9df994f<>res://.godot/imported/texture_09.png-4fe3f0e3bd94fb29789b41c9100c3ac9.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::3928454037949381611::1753251755::1753251756::1::::<><><>0<>0<>d27d8dd00551e789994e3560311ea9dc<>res://.godot/imported/texture_10.png-6fd251723c4fc19b26785b571c62b6ac.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::544227409623827512::1753251755::1753251756::1::::<><><>0<>0<>44b54035cc01e4d07bb8278fe66dd234<>res://.godot/imported/texture_11.png-44ab559d4c1ab996ce064426a9e01b38.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::3357964073186988486::1753251755::1753251756::1::::<><><>0<>0<>dddecf7c0b08ba2816d18f77b9c8cae6<>res://.godot/imported/texture_12.png-6af19821abb02cb29bb6ed24ee4670e0.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::4810694113242742516::1753251755::1753251756::1::::<><><>0<>0<>f70d34ae6a6bd623d7f3868c4f15355b<>res://.godot/imported/texture_13.png-891332ffbf32d9b94212aaf3a11a15a9.ctex::
::res://car/::1753580537
vitvittruck.glb::PackedScene/PackedScene::2055540452259610684::1753580536::1753580537::1::::<><><>0<>0<>01344c2c1668f96c0240b3b3e895ec4c<>res://.godot/imported/vitvittruck.glb-a37db28f28d735c3280bbf9f217b4dc2.scn::
::res://Character/::1753261384
car.tscn::PackedScene/PackedScene::2166699936054686246::1753252583::0::1::::<><><>0<>0<><>::
character.gd::GDScript/GDScript::3889820020737601154::1753252642::0::1::::<>CharacterBody3D<><>0<>0<><>::
Character.tscn::PackedScene/PackedScene::5855004862815866834::1753261384::0::1::::<><><>0<>0<><>::uid://bvoi1dfewc2v3::::res://Character/character.gd
::res://prefab/::1753756456
addbox.tscn::PackedScene::6716510410286399874::1753756456::0::1::::<><><>0<>0<><>::uid://du31gji0l4f6u::::res://addboxtrigger.gd
box.tscn::PackedScene/PackedScene::1275484249040736145::1753673872::0::1::::<><><>0<>0<><>::
car.tscn::PackedScene::6050848750769965836::1753756455::0::1::::<><><>0<>0<><>::uid://hgfwxjyu0ddn::::res://shapes/capsulephysmat.tres<>uid://c7xgqy1tiplgf::::res://scripts/raycastCar.gd<>uid://4jypljmwlotg::::res://car/vitvittruck.glb<>uid://bx2722uvrbjnp::::res://shapes/capsule.tres<>res://.godot/editor/cam_pivot.gd<>uid://b2fncvmsvaoau::::res://scripts/raycastwheel.gd<>uid://jfvhrjf30i4j::::res://scripts/trunk_manager.gd
removeboxtrigger.tscn::PackedScene::3272063348762325659::1753756456::0::1::::<><><>0<>0<><>::uid://du31gji0l4f6u::::res://addboxtrigger.gd
::res://scripts/::1753754134
raycastCar.gd::GDScript/GDScript::7066759228405574869::1753672140::0::1::::<>RigidBody3D<><>0<>0<><>::
raycastwheel.gd::GDScript/GDScript::4292635365557971036::1753480191::0::1::::RaycastWheel<>RayCast3D<><>0<>0<><>::
trunk_manager.gd::GDScript::643309945983799915::1753754134::0::1::::<>Node3D<><>0<>0<><>::
uitextcontroller.gd::GDScript/GDScript::8651269853469240646::1753657278::0::1::::<>Control<><>0<>0<><>::
::res://shapes/::1753756359
capsule.tres::CapsuleShape3D::4058494896934872869::1753756359::0::1::::<><><>0<>0<><>::
capsulephysmat.tres::PhysicsMaterial::504052267478781511::1753756359::0::1::::<><><>0<>0<><>::
