[gd_scene load_steps=3 format=3 uid="uid://dbscfkvbaeyce"]

[ext_resource type="Script" uid="uid://ba32styl0pi40" path="res://scripts/mesh_parent.gd" id="2_s0idl"]
[ext_resource type="ArrayMesh" uid="uid://335wj0e75ttm" path="res://3d/meshes/box1mesh.tres" id="3_spc3q"]

[node name="SubViewport1" type="SubViewport"]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10000, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.78, 3)
fov = 40.0

[node name="MeshParent" type="Node3D" parent="Node3D"]
transform = Transform3D(0.519615, 0, -0.3, 0, 0.6, 0, 0.3, 0, 0.519615, 0, 0, 0)
script = ExtResource("2_s0idl")

[node name="BOX" type="MeshInstance3D" parent="Node3D/MeshParent"]
mesh = ExtResource("3_spc3q")
skeleton = NodePath("")
